.container {
    max-width: 800px;
    margin: 150px auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}
.btn{
    background-color: yellow;
    padding: 20px;
    font-size: 2rem;

}
.btn:hover{
    cursor: pointer;
}
.container h1 {
    color: black;
}
body{
    margin: 0;
    padding: 0;
    background-color: #262626;
}
ul{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
ul li {
    list-style: none;
    font-family: arial;
    font-size: 1em;
    letter-spacing: 8px;
    text-shadow: none;
    animation: animate 1s infinite linear;            
}
@keyframes animate{
    0%{
        color: #484848;
        text-shadow: none;
    }
    18%{
        color:#484848;
        text-shadow: none;
    }
    20%{
        color:#fff900;
        text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
    }
    30%{
        color:#fff900;
        text-shadow: ;
    }
    35%{
        color:#fff900;
        text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
    }
    70%{
        color:#fff900;
        text-shadow: none;
    }
    85%{
        color:#fff900;
        text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
    }
    90%{
        color:#484848;
        text-shadow: none;
    }
    100%{
        color:#484848;
        text-shadow: none;
    }

}
ul li:nth-child(1){
    animation-delay:.2s;
}
ul li:nth-child(2){
    animation-delay:.4s;
}
ul li:nth-child(3){
    animation-delay:.6s;
}
ul li:nth-child(4){
    animation-delay:.8s;
}
ul li:nth-child(5){
    animation-delay:1s;
}
ul li:nth-child(6){
    animation-delay:1.2s;
}
ul li:nth-child(7){
    animation-delay:1.4s;
}
ul li:nth-child(8){
    animation-delay:1.6s;
}
ul li:nth-child(9){
    animation-delay:1.8s;
}
